<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vita</title>
    <style>
      
     .heading{
        text-transform: uppercase;
        text-align: center;
     }
     .Personal {
        color:red;
        text-align: left;
     }
     span{
        text-decoration: underline;
     }
     .list{
        list-style-type: square;
        font-family: Monotype corsiva;
        font-size: 12;
     }
     .Educational{
        color:rgb(60, 161, 60);
     }
     .Grade{
        background-color: lightskyblue;
     }
     .School{
        text-align: left;
        text-decoration: none;
      
     }
     .City{
        text-align: left;

     }
     .Country{
        background-color: rgb(75, 154, 75);

     }
     .Ethiopian{
        background-color: rgb(155, 0, 0);
        color:white;
        text-align: left;
     }
     span[class~="school"]{
         background-color: yellow;
         text-decoration: none;
     }
     span[class="City"]{
      background-color: rgb(240, 68, 174);
      text-decoration: none;
     }
     footer{
      font-weight: bold;
      text-align: center;
     }
     .textarea{
      width: 500px; 
    height: 100px;
     }

.box {
    position: absolute;
    top: 66px; ;
    right: 22px;
    width: 150px;
    height: 120px; 
    background-color: white; 
    border: 3px solid orange; 
    text-align: center;
    display: flex;
 flex-direction: column;
 justify-content: center;
}
    </style>
</head>
<body>
    <h1 class="heading">Curiculum Vita</h1>
    <h2 class="Personal">1.<span>Personal Information:-</span></h2>
      <div class="box"><p>Your Photo</p>
    </div>
   <ul class="list">
    <li>Name................................................</li>
    <li>Sex....................................................</li>
    <li>Birth Date........................................</li>
    <li>Birth Country...................................</li>
    <li>Marital Status..................................</li>
    <li>Mobile...............................................</li>
    <li>Email.................................................</li>
    <li>City....................................................</li>
    <li>State..................................................</li>
    <li>Country..............................................</li>
   </ul>
   <h2 class="Educational">2. <span>Educational Background</span></h2>
   <table border="1" cellpadding="10" cellspacing="0">
    <tr>
        <th width="10%" class="Grade">Grade</th>
        <th width="40%"  class="School"><span class="school" >School</span></th>
        <th width="20%"class="City"><span class="City">City</span></th>
        <th width="18%" class="Country">Country</th>
        <th width="30%" class="Ethiopian">Ethiopian Calander</th>
    </tr>
    <td>1<sup>th</sup>-6<sup>th</sup>
    <td></td>
    <td rowspan="3"></td>
    <td rowspan="4"></td>
    <td></td>
    </td>
   <tr>
    <td>7<sup>th</sup>-8<sup>th</sup></td>
       <td></td>
       <td></td>

    </tr>
   <tr><td>9<sup>th</sup>-10<sup>th</sup></td>
  <td></td>
  <td></td>

  </tr> 
   <tr><td>11<sup>th</sup>-12<sup>th</sup></td>
   <td></td>
   <td></td>
   <td></td>
   
     </tr>
   </table>
   <h2>3. <span>Tertiary Education:-</span></h2>
   <table border="1" cellpadding="10" width="100%" cellspacing="0">
   <tr> <th colspan="5" style="background-color: yellow; text-align: center;">4. <span>Work Experience:-</span></th></tr>
  <th>Organization</th>
  <th>Responsibility</th>
  <th>Year</th>
  <th>City</th>
  <th>Country</th>
   </table><br>
   <table border="1" cellpadding="10" width="100%" cellspacing="0">
    <tr><th colspan="5" class="Personal">1. <span>Languages</span></th></tr>
   <th>Languages</th>
    <th>listening</th>
    <th>speaking</th>
    <th>Reading</th>
    <th>Writing</th>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
   </table>
   <h2 class="Personal">2. <span>Your Objective</span></h2><br>
   <h3 class="Personal">3. <span>Hobby:-</span></h3><br>
   <footer><h4>4.<span>Reference</span></h4>
      <a href="Ato Zerihun T.">Name</a><br>
       <a href="+251911612470">Phone Number</a><br>
       <a href="zerish201@gmail.com">Email</a><br>
       <a href="Salale University(fitche) Lecturer">Position</a>
   </footer>
</body>
</html>